{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Password reset Front End\
- two pages for the password reset \
- there is a link to send to login. \'91Forgot password\'92 is a link on login\
1. first page is linked to underneath password reset and user is sent to. If it is a valid email it is sent Ok response. if it isn\'92t bad_request response. FormModule. localhost://\
2. the second page comes up that has the token and this page helps them input there new password. http://confirm/reset\{queryparam\}, if its a wrong token - 403 forbidden, confirming password would be a 200 ok response. Also using LocalStringTime(). \
\
- there are services that we can use.\
- make sure to test win spec.ts\
\
TESTING - \
For testing make sure \'93codeCoverage\'94 is true in angular.json\
- function can still pass even if there is red around another function. (This may happen because of improper testing in the spec.ts)}